<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Main app entry point -->
    <script src="app.js"></script>

    <title>>GAME</title>
        <style>
            html, body {
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
            }
            #canvas {
              width: 100%;
              height: 100%;
            }
            body {
              background-image: url('images/night-sky.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            @font-face { font-family: Hyperspace; src: url('fonts/HyperspaceBold-GM0g.ttf'); } 
            canvas {
                position: fixed;
                background: #000;
                display: block;
                margin: 0 auto;
            }

        </style>
    </head>
    <body onload="on_load()">
        <canvas id="myCanvas"></canvas>
        <!--
          <script src="test.js"></script>
         --> 
    </body>
</html> 