<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-image: url('images/night-sky.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      @font-face { font-family: Hyperspace; src: url('fonts/HyperspaceBold-GM0g.ttf'); } 
      h1 {
         font-family: Hyperspace;
         color: whitesmoke;
         text-align: center;
         font-size: 75px;
         background-color: black;
      }
      nav {
        font-family: Hyperspace;
        font-size: 50px;
        text-align: center;
        background-color: black;
      }
      a {
        color: whitesmoke;
      }
      .vertical-center {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container vertical-center justify-content-center">
      <div class="row">
        <div class="col">
          <h1>nicolena.net</h1>
      </div>
      <div class="row">
        <div class="col">
          <nav class ="navbar justify-content-center">
            <ul class ="navbar-nav">
            <li class ="nav-item">
            <a  href="#"> About </a>
            </li>
            <li class ="nav-item">
            <a href="#"> Blog </a>
            </li>
            <li class ="nav-item">
            <a  href="#"> Game </a>
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
