<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>>ABOUT</title>
        <style>
            body,
            html {
              height: 100%;
              width: 100%;
            }
            body {
              background-image: url('assets/night-sky.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            @font-face { font-family: Hyperspace; src: url('fonts/HyperspaceBold-GM0g.ttf'); } 
            h1 {
                font-family: Hyperspace;
                color: whitesmoke;
                text-align: center;
                font-size: 50px;
                background-color: black;
            }
            a {
                font-family: Hyperspace;
                color: whitesmoke;
                text-decoration: none;
            }
            a:hover {
                color: whitesmoke;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Placeholder for about section</h1>
        <a href="index.html">BACK</a>
    </body>
</html> 