<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Main app entry point -->
    <script src="app.js"></script>

    <title>>GAME</title>
        <style>
          /* to remove the top and left whitespace */
          * { 
            margin:0; 
            padding:0; 
          } 
          /* just to be sure these are full screen*/
          html, body { 
            width:100%; 
            height:100%; 
          }
          /* To remove the scrollbars */ 
          canvas { 
            background: #000;
            display:block; 
          } 
          @font-face { font-family: Hyperspace; src: url('fonts/HyperspaceBold-GM0g.ttf'); } 
        </style>
    </head>
    <!-- On_load serves as main entrypoint to app -->
    <body onload="on_load()">
        <canvas id="myCanvas"></canvas>
    </body>
</html> 